# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FastMCPricer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProjectMonteCarlo/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target fastmc_engine


#############################################
# Order-only phony target for fastmc_engine

build cmake_object_order_depends_target_fastmc_engine: phony || .

build CMakeFiles/fastmc_engine.dir/bindings/pybind_wrapper.cpp.obj: CXX_COMPILER__fastmc_engine_unscanned_Debug D$:/ProjectMonteCarlo/bindings/pybind_wrapper.cpp || cmake_object_order_depends_target_fastmc_engine
  DEFINES = -Dfastmc_engine_EXPORTS
  DEP_FILE = CMakeFiles\fastmc_engine.dir\bindings\pybind_wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden -O3 -march=native -Wall -Wextra -ffast-math -fopenmp
  INCLUDES = -ID:/ProjectMonteCarlo/include -isystem C:/Users/Admin/AppData/Local/Programs/Python/Python313/include -isystem C:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles\fastmc_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\fastmc_engine.dir\bindings


# =============================================================================
# Link build statements for MODULE_LIBRARY target fastmc_engine


#############################################
# Link the shared module fastmc_engine.cp313-win_amd64.pyd

build fastmc_engine.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__fastmc_engine_Debug CMakeFiles/fastmc_engine.dir/bindings/pybind_wrapper.cpp.obj | C$:/Users/Admin/AppData/Local/Programs/Python/Python313/libs/python313.lib D$:/pearl/c/lib/libgomp.dll.a D$:/pearl/c/x86_64-w64-mingw32/lib/libmingwthrd.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/Admin/AppData/Local/Programs/Python/Python313/libs/python313.lib  D:/pearl/c/lib/libgomp.dll.a  D:/pearl/c/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fastmc_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fastmc_engine.cp313-win_amd64.pyd
  TARGET_IMPLIB = libfastmc_engine.dll.a
  TARGET_PDB = fastmc_engine.cp313-win_amd64.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ProjectMonteCarlo\build && D:\pearl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ProjectMonteCarlo\build && D:\pearl\c\bin\cmake.exe --regenerate-during-build -SD:\ProjectMonteCarlo -BD:\ProjectMonteCarlo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fastmc_engine: phony fastmc_engine.cp313-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProjectMonteCarlo/build

build all: phony fastmc_engine.cp313-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/ProjectMonteCarlo/CMakeLists.txt D$:/pearl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/pearl/c/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/pearl/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/pearl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/pearl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/pearl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindOpenMP.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPython.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPython/Support.cmake D$:/pearl/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/pearl/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/pearl/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake C$:/Users/Admin/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/ProjectMonteCarlo/CMakeLists.txt D$:/pearl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/pearl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/pearl/c/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/pearl/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/pearl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/pearl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/pearl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindOpenMP.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPython.cmake D$:/pearl/c/share/cmake-3.29/Modules/FindPython/Support.cmake D$:/pearl/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/pearl/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/pearl/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/pearl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
